@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 10px 0;
    pointer-events: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 20px;
    margin-top: 200px;
}

.nav-icons {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: auto 0;
    padding: 0;
    pointer-events: auto;
}

.nav-icons li {
    margin: 10px 0;
}

.nav-icons a {
    text-decoration: none;
    color: black;
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: white;
    border-radius: 50%;
    transition: 0.6s;
}

.nav-icons a:hover {
    background-color: #004AAD;
    transition: 0.6s;
    color: white;
}

.nav-icons a.active {
    background-color: #004AAD;
    color: white;
}

.about-us {
    padding: 150px 0 90px;
    background: black;
}

.pic {
    height: auto;
    width: 400px;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease-in-out;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.about {
    width: 1130px;
    max-width: 85%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.highlight {
    color: #004AAD;
    text-shadow: 2px 2px 4px black;
    margin-left: 5px; /* Ajouter cette ligne */
}

.text {
    width: 100%;
    height: auto;
    text-align: center;
    margin: auto;
    display: flex; /* Ajouter cette ligne */
    flex-direction: column; /* Ajouter cette ligne */
    align-items: center; /* Ajouter cette ligne */
}

.text h2 {
    font-size: 80px;
    font-weight: 600;
    margin-bottom: 10px;
}

.text h5 {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;
}

span.highlight {
    display: inline;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.text p {
    margin-right: 20px;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 1px;
    text-align: center;
}

.data {
    margin-top: 30px;
}

.hire {
    font-size: 18px;
    background: #004AAD;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    padding: 8px 25px;
    border-radius: 30px;
    transition: 0.6s;
    position: relative;
}

.hire::after {
    content: '\f054';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-left: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    transition: transform 0.3s ease;
}

.hire:hover {
    background: #fff;
    color: black;
}

.hire:hover::after {
    transform: translate(5px, -50%);
}

footer {
    background-color: black;
    width: 100%;
    margin-top: auto;
}

.footerContainer {
    width: 100%;
    padding: 10px;
}

.socialIcons {
    display: flex;
    justify-content: center;
}

.socialIcons a {
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}

.socialIcons a i {
    font-size: 2em;
    color: black;
    opacity: 0.9;
}

.socialIcons a:hover {
    background-color: #004AAD;
    transition: 0.6s;
}

.socialIcons a:hover i {
    color: white;
    transition: 0.6s;
}

.footerNav {
    margin: 30px 0;
}

.footerNav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.footerNav ul li a {
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.6s;
}

.footerNav ul li a:hover {
    opacity: 1;
}

.footerBottom {
    background-color: black;
    padding: 20px;
    text-align: center;
}

.footerBottom p {
    color: white;
}

.footerBottom a.designer {
    color: inherit;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0px 5px;
}

.footerBottom a.designer:hover {
    color: #004AAD;
    transition: 0.6s;
}

p, h2 {
    color: white;
}

h3 {
    color: white;
    font-weight: bold;
    margin-bottom: 40px;
    font-size: 30px;
}

h1 {
    font-size: 80px;
    color: white;
    font-weight: bold;
    margin-bottom: 20px;
    white-space: nowrap;
    text-align: center;
    display: inline; /* Modifier cette ligne */
}

.hard-skills {
    margin-bottom: 40px;
}

.hard-skills p {
    text-align: center;
    color: white;
    margin-bottom: 10px;
}

.soft-skills {
    margin-bottom: 40px;
}

.soft-skills p {
    text-align: center;
    margin-bottom: 10px;
}

.timeline {
    margin-top: 50px;
    padding: 20px;
    background: black;
    border-radius: 8px;
}

.timeline-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.timeline-period {
    background: #444;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
    margin-bottom: 10px;
    font-weight: bold;
}

.timeline-item h4 {
    color: white;
    margin-bottom: 10px;
}

.timeline-item h5 {
    color: white;
    font-size: 17px;
    margin-bottom: 20px;
}

.timeline-item p {
    color: #ddd;
    text-align: center;
    margin-bottom: 30px;
    font-size: 15px;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 300px;
    border-radius: 10px;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.portfolio-content {
    position: relative;
    width: 100%;
    height: 100%;
}

.portfolio-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.portfolio-item:hover .overlay {
    opacity: 1;
}

.overlay p {
    color: white;
    margin-bottom: 10px;
    font-weight: bold;
}

.round-button {
    background: white;
    color: black;
    padding: 10px;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
}

.round-button i {
    font-size: 1.5em;
}

.round-button:hover {
    background: #004AAD;
    color: white;
    transition: 0.3s;
}

#portfolio p + h3 {
    margin-top: 40px;
}

#portfolio .portfolio-grid + h3 {
    margin-top: 100px;
}

#portfolio h1 {
    margin-bottom: 0px;
}

#contact {
    padding: 150px 0 90px;
    background: black;
}

.contact-content {
    width: 1130px;
    max-width: 85%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.contact-text h1 {
    font-size: 80px;
    color: white;
    font-weight: bold;
    margin-bottom: 40px;
}

.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.contact-input,
.contact-textarea {
    width: 100%;
    padding: 15px;
    background-color: #333;
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 16px;
}

.contact-input.half-width {
    width: 48%;
}

.contact-textarea {
    height: 150px;
}

.send-button {
    font-size: 18px;
    background: #004AAD;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    padding: 8px 25px;
    border-radius: 30px;
    transition: 0.6s;
    position: relative;
    display: inline-block;
    border: none;
    margin-top: 20px;
}

.send-button::after {
    content: '\f054';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-left: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    transition: transform 0.3s ease;
}

.send-button:hover {
    background: #fff;
    color: black;
}

.send-button:hover::after {
    transform: translate(5px, -50%);
}

.contact-input:focus,
.contact-textarea:focus {
    border: 3px solid #004AAD;
    outline: none;
}

.required {
    color: red;
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
}

.confirmation-message {
    display: none;
    background-color: white;
    padding: 15px 30px;
    border-radius: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    color: green;
    text-align: center;
    font-weight: bold;
    position: absolute;
    white-space: nowrap;
}

@media (max-width: 700px) {

    .container {
        margin-top: 100px;
        justify-content: center;
        margin-right: 0;
        padding: 0 10px;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 10px 20px;
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: -80px 0px;
        background-color: black;
    }

    .nav-icons {
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: center; /* Center the buttons horizontally */
        align-items: center; /* Center the buttons vertically */
        margin: 0;
        padding: 0;
    }

    .nav-icons li {
        margin-right: 40px; /* Add space between buttons */
    }

    .nav-icons li:last-child {
        margin-right: 0; /* Remove margin from the last button */
    }

    .nav-icons a {
        text-decoration: none;
        color: black;
    }
    
    .about {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .pic {
        width: 100%;
        max-width: 300px;
        margin-bottom: 20px;
    }

    .text h2 {
        font-size: 24px; /* Réduire la taille du titre h2 pour les écrans de téléphone */
    }

    .text h3 {
        font-size: 18px; /* Réduire la taille du titre h3 pour les écrans de téléphone */
    }

    .text p {
        font-size: 14px; /* Réduire la taille du texte pour les écrans de téléphone */
        line-height: 20px; /* Réduire la hauteur de ligne pour le texte pour les écrans de téléphone */
    }

    .portfolio-grid {
        grid-template-columns: 1fr; /* Modifier la disposition des éléments de la grille pour les écrans de téléphone */
        gap: 10px;
    }

    .timeline {
        padding: 10px; /* Réduire le rembourrage pour la ligne de temps pour les écrans de téléphone */
    }

    .timeline-item p {
        font-size: 13px; /* Réduire la taille du texte pour les écrans de téléphone */
    }

    #accueil {
        text-align: center;
    }

    #accueil h1 {
        font-size: 30px; /* Réduire la taille du titre h1 pour les écrans de téléphone */
    }

    #accueil p {
        font-size: 18px;
        margin: 20px 0;
    }

    .hire {
        padding: 10px 20px;
        font-size: 16px;
    }

    .contact-content {
        flex-direction: column;
        text-align: center;
    }

    .contact-text h1 {
        font-size: 40px; /* Réduire la taille du titre h1 pour les écrans de téléphone */
    }

    .form-row {
        flex-direction: column;
        margin-top: 20px;
    }

    .contact-input,
    .contact-textarea {
        width: 100%;
        padding: 10px;
        font-size: 14px; /* Réduire la taille du texte pour les écrans de téléphone */
    }

    .contact-input.half-width {
        width: 100%;
    }

    .send-button {
        padding: 10px 20px;
        font-size: 16px;
    }

    .footerNav ul {
        flex-direction: column;
        align-items: center;
    }

    .footerNav ul li {
        margin: 10px 0;
    }

    #about h1,
    #portfolio h1,
    #contact h1 {
        font-size: 30px; /* Réduire la taille du titre h1 pour les écrans de téléphone */
        margin-bottom: 10px;
    }
}




